{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "deliveryRouter:modules/router.get_all_routes (python3.8)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "modules/router.get_all_routes"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}